#! /bin/sh

set -e

case "$1" in
  install|upgrade)
    if [ "XX" = "X$(command -v php5enmod)X" ] ; then # PHP 5.3
        if test -e /etc/php5/conf.d/mongo.ini
        then
          sed s/^\;extension/extension/ -i /etc/php5/conf.d/mongo.ini
        fi
    else
        if [ -n "$2" ] && dpkg --compare-versions "$2" lt 1.5.4-3
        then
          ucf --purge /etc/php5/conf.d/mongo.ini
        fi
        if test -e /etc/php5/conf.d/mongo.ini
        then
          sed s/^\;extension/extension/ -i /etc/php5/conf.d/mongo.ini
          dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/mongo.ini \
              /etc/php5/mods-available/mongo.ini 1.5.4-3 -- "$@"
          rm -f /etc/php5/conf.d/mongo.ini
        fi
    fi
    ;;
  abort-upgrade)
    ;;
  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
